beamBranch=example-calibration
beamCommit=HEAD
#beamConfigs=test/input/sf-light/sf-light.conf
beamExperiments=test/input/sf-light/calibration/transport-cost/experiments.yml
beamBatch=true
shutdownWait=30
defaultConfigs=test/input/beamville/beam.conf,test/input/sf-light/sf-light.conf
defaultExperiments=test/input/beamville/calibration/transport-cost/experiments.yml,test/input/sf-light/calibration/transport-cost/experiments.yml