#beamBranch=master
beamCommit=HEAD
#beamConfigs=test/input/sf-light/sf-light.conf
application-sfbay.configs=production/application-sfbay/base.conf
master.configs=test/input/beamville/beam.conf
#beamExperiments=test/input/beamville/example-calibration/experiment.yml
beamBatch=true
shutdownWait=30
region=us-east-2
defaultBranch=master
defaultConfigs=test/input/beamville/beam.conf,test/input/sf-light/sf-light.conf
defaultExperiments=test/input/beamville/example-calibration/experiment.yml
defaultInstanceType=t2.small
