runName=tnc-aug2018-test400k-repos_1
beamBranch=saf/#377-beam_calibration_epic
beamCommit=428247461cc4d188b9e8bd7870e89fc2c47c5a72
# deployMode=config | experiment | execute
deployMode=config
#beamConfigs=production/application-sfbay/base16.conf
beamConfigs=production/application-sfbay/base.conf
beamExperiments=test/input/beamville/example-calibration/experiment.yml
executeClass=beam.sim.RunBeam
executeArgs=['--config', 'production/application-sfbay/base.conf']
beamBatch=true
shutdownWait=15
# shutdownBehaviour = stop | terminate
shutdownBehaviour=stop
s3Backup=true
maxRAM=200g
region=us-east-2

# m5.12xlarge (48/192)
# m5.24xlarge (96/384)
#m4.16xlarge (64/256)
#m4.10xlarge (40/160)
#c5.18xlarge (72/144)
instanceType=c5.18xlarge

# one or more ec2 instance ids to start, stop or terminate
#instanceIds=i-092f5fae50ec5d466,i-092f5fae50fh543k2

##### Examples of branch level configuration #####
#application-sfbay.configs=production/application-sfbay/base.conf
#master.configs=test/input/beamville/beam.conf

##### Defaults (Don't Change) #####
defaultBranch=master
defaultConfigs=test/input/beamville/beam.conf,test/input/sf-light/sf-light.conf
defaultExperiments=test/input/beamville/example-calibration/experiment.yml
defaultInstanceType=t2.small

#tail -f /var/log/cloud-init-output.log
#git rev-parse HEAD
