runName=tnc-jun18-run16
beamBranch=tn2transit-from-drive-repos-4ci
beamCommit=da04a4ea80058378472495405899169852795a97
# deployMode=config | experiment | execute
deployMode=config
beamConfigs=production/application-sfbay/base16.conf
beamExperiments=test/input/beamville/example-calibration/experiment.yml
executeClass=beam.sim.RunBeam
executeArgs=['--config', 'production/application-sfbay/base.conf']
beamBatch=true
shutdownWait=15
# shutdownBehaviour = stop | terminate
shutdownBehaviour=stop
s3Backup=true
maxRAM=190g
region=us-east-2

# m5.12xlarge (48/192)
# m5.24xlarge (96/384)
#m4.16xlarge (64/256)
#m4.10xlarge (40/160)
instanceType=m4.10xlarge

# one or more ec2 instance ids to start, stop or terminate
#instanceIds=i-092f5fae50ec5d466,i-092f5fae50fh543k2

##### Examples of branch level configuration #####
#application-sfbay.configs=production/application-sfbay/base.conf
#master.configs=test/input/beamville/beam.conf

##### Defaults (Don't Change) #####
defaultBranch=master
defaultConfigs=test/input/beamville/beam.conf,test/input/sf-light/sf-light.conf
defaultExperiments=test/input/beamville/example-calibration/experiment.yml
defaultInstanceType=t2.small
